{
	"FileVersion": 3,
	"EngineAssociation": "{B70EB38B-435D-A1AE-D969-918FDDDEC0BA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Hide",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "DatasmithImporter",
			"Enabled": true
		}
	]
}